[pytest]
addopts =
	# do not capture any output---necessary for interactive breakpoints
	-s

	# run any doctests found in .py modules
	--doctest-modules

	# calculate test coverage for the `augur` module
	--cov=augur

testpaths =
	augur/
	tests/
